Laptop: 1920 X 1080
Tab: 768 X 1024
Mobile: 420 X 720

===================

import Image from "next/image";
import { SliderOne } from "./assets/all-images";
import HomeTopSlider from "./components/slider/HomeTopSlider";

export default function Home() {
  return (
    <div>
      <HomeTopSlider />
      {/* <main className="">
        <Image
          className="w-full h-screen object-cover"
          src={SliderOne}
          alt="Next.js Logo"
          width={1920}
          height={1080}
          priority
        />
      </main>  */}
    </div>
  );
}